<div class="container-fluid bg-success" style="padding: 10px 50px;">
    <div class="row">
        <div class="col">
            <a href=" {% url 'index' %} " class="btn btn-success {% if request.path == "/" %} active {% endif %} "> Home </a>
            <a href="{% url 'signup' %}" class="btn btn-success {% if request.path == "/signup/" %} active {% endif %} "> Sign Up </a>
            <a href="{% url 'login' %}" class="btn btn-success {% if request.path == "/login/" %} active {% endif %} "> Login </a>
            
            <a href="{% url 'profile' %}" class="btn btn-success {% if request.path == "/profile/" %}active {% endif %}"> Profile </a>
            <a href="{% url 'shayari' %}" class="btn btn-success {% if request.path == "/shayari/" %}active {% endif %}"> Shayari </a>
            <a href="{% url 'jokes' %}" class="btn btn-success {% if request.path == "/jokes/" %}active {% endif %}"> Jokes </a>
            <a href="{% url 'shayari_read' %}" class="btn btn-success {% if request.path == "/shayari_read/" %}active {% endif %}"> shayari Read </a>
            <a href="{% url 'jokes_read' %}" class="btn btn-success {% if request.path == "/jokes_read/" %}active {% endif %}"> Jokes Read </a>



        </div>
    </div>

</div>