{% include 'index.html' %}
{% block 'main' %}

<style>
    form {
        background-color: ;
        padding: 30px;
        margin: 20px 25%;
        border-radius: 10px 40px 10px 30px;
    }
    
    form input {
        text-transform: uppercase;
        width: 60%;
    }

    form textarea {
        text-transform: uppercase;
        width: 60%;
        height: auto;
        margin: 5px 10px;
    }

    form label {
        color: white;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: uppercase;
    }

    h2 {
        color: white;
        padding: 20px;
    }

</style>

<center>
    <form action="/jokes/" method="POST" class="bg-danger">
        {% csrf_token %}
        <h2> Jokes Posts </h2>
        <table>
            {{jok.as_p}}
            <input type="submit" value="submit" class="btn btn-warning">
        </table>
    </form>
</center> <br> 


{% endblock  %}
