{% include 'index.html' %}
{% block 'main' %}

<style>
  #shayari {
      background-color:#E23D08 ;
      color: white;
      width: 40%;
      margin: 20px 30%;
      height: auto;
      padding: 20px 20px;
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border-radius: 20px 50px 20px 50px;
  }
</style>

<center>

<div class="container">
    <div class="row">
        
      {% for jo in joke %}
            <div class="col" id="shayari">
              {{jo.jokes_title}}   <br> 
              {{jo.jokes}} <br> 
            </div>
      {% endfor %}
    </div>
</div>

</center>

{% endblock  %}
