{% extends 'index.html' %}
{% block 'main' %}
<style>

    * {
        color: white;
    }

    form label {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 8px 0px;
    }

    form input {
        color: black;
    }
    
    

    form {
        margin: 20px 30%;
        padding: 50px 50px;
        background-color: #3B02BF ;
        width: 40%;
        height: auto;
    }

    .err {
            margin-top: 20px;
            padding: 20px 20px;
            background-color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
    }

</style>

<center>
    <form action="/login/" method="POST" novalidate> 
        {% csrf_token %}
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <h4 class="err"> {{error}} </h4> <br>
                {% endfor %}
            {% endif %}
            
        <h2>Login Up Page</h2>
        {% for fm in form %}
        {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}  <br> <br>        
        {% endfor %}
        <input type="submit"  value="submit" class="btn btn-success">
        
    </form>

</center> 
{% endblock  %}