{% extends 'index.html' %}
{% block 'main' %}

<style>
    #shayari {
        background-color:#2E89EF  ;
        color: white;
        width: 40%;
        margin: 20px 30%;
        height: auto;
        padding: 20px 20px;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 20px 50px 20px 50px;
    }


    #joke {
        background-color: #EA781F ;
        color: white;
        width: 40%;
        margin: 20px 30%;
        height: auto;
        padding: 20px 20px;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 20px 50px 20px 50px;
    }

</style>

<center> <br>
    {% if messages %}
        {% for message in messages %}
        <small {% if message.tags %} class="{{message.tags}}" {% endif %}> 
           <p style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: white; background-color: green; margin: 10px 35%; padding: 20px 10px;"> {{message}} </p>
        </small>
        {% endfor %}
    {% endif %}

    <a href=" {% url 'logout' %} " class="btn btn-danger"> Logout </a> <br> <br>
 
    <h2> Profile Page</h2> <br> 


    <h4> All shayari </h4> <br>
    
<div class="container">
    <div class="row">
        
        {% for shy in all_sha %}
            <div class="col" id="shayari">
                {{shy.shayari_title}} <br> 
                {{shy.shayari}} <br> 
            </div>
        {% endfor %}
    </div>
</div>

    <h4> All Jokes </h4> <br>
    {% for jok in all_jok %}
    <div class="col" id="joke">
        {{jok.jokes_title}} <br>
        {{jok.jokes}}
    </div>

    {% endfor %}

</center> 
{% endblock  %}